def calculator():
    print("=== Simple Python Calculator ===")
    print("Operations: +, -, *, /")
    print("Type 'q' at any time to quit.\n")

    while True:
        num1 = input("Enter first number: ")
        if num1.lower() == 'q':
            break
        op = input("Enter operator (+, -, *, /): ")
        if op.lower() == 'q':
            break
        num2 = input("Enter second number: ")
        if num2.lower() == 'q':
            break

        try:
            num1 = float(num1)
            num2 = float(num2)

            if op == '+':
                result = num1 + num2
            elif op == '-':
                result = num1 - num2
            elif op == '*':
                result = num1 * num2
            elif op == '/':
                if num2 == 0:
                    print("Error: Division by zero!\n")
                    continue
                result = num1 / num2
            else:
                print("Invalid operator!\n")
                continue

            print(f"Result: {result}\n")
        except ValueError:
            print("Invalid number! Please try again.\n")

    print("Calculator closed. Goodbye!")

# Run the calculator
calculator()
